spring.security.rememberme.secret.key=WR23cDRT#$TSDWEWR$%T#$DFGFDWWEwerewr
# datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/olchauz
spring.datasource.username=postgres
spring.datasource.password=yusupov2002
spring.datasource.driver=org.postgresql.Driver
# hibernate config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.maximum.pool.size=20
hibernate.idle.count=10
hibernate.idle.timeout=600000


spring.application.name=onlineShop
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
file.upload.path=apps/${spring.application.name}/uploads